VITE_SUPABASE_URL=https://zqlgsyhwvtyposelnhrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbGdzeWh3dnR5cG9zZWxuaHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODEzNjQsImV4cCI6MjA4MDQ1NzM2NH0.vxiK_rTRR6hUNMut8mTTzNYBgb6GXmux5-wQIFcnlCg
